<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(fundo1.jpg);
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Garante que o corpo ocupe toda a altura da tela */
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        header h1 {
            font-size: 30px; /* Aumenta o tamanho da fonte do título */
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 130px;
            text-decoration: none;
            font-size: 40px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            flex-grow: 1; /* Faz o conteúdo crescer e ocupar o espaço restante */
            padding: 40px;
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: center; /* Centraliza as imagens no contêiner */
            gap: 240px; /* Ajusta o espaçamento entre as imagens */
            margin-top: 10px; /* Espaço entre os links e as imagens */
        }
        /* Estilo da imagem de Coup (movendo para a esquerda) */
        .image-container a:first-child {
            margin-left: 210px; /* Move a imagem de "Coup" para a esquerda */
        }
        
        /* Estilo da imagem de The Resistance (movendo para a direita) */
        .image-container a:last-child {
            margin-right: 250px; /* Move a imagem de "The Resistance" para a direita */
        }
        
        .image-container a img {
            width: auto; /* Mantém as dimensões naturais da imagem */
            height: auto; /* Mantém as dimensões naturais da imagem */
            max-width: 100%; /* Limita a largura das imagens para não ultrapassarem o contêiner */
            max-height: 300px; /* Limita a altura das imagens para não ultrapassarem o contêiner */
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
            margin-top: auto; /* Garante que o footer fique no fundo se o conteúdo for pequeno */
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Party games</h1>
</header>

<nav>
    <a href="pagina1.html">Coup</a>
    <a href="pagina2.html">The Resistance</a>
</nav>

<div class="content">
    <div class="image-container">
        <!-- Imagem de Coup -->
        <a href="pagina1.html"><img src="Coup.jpg" alt="Coup"></a>
        
        <!-- Imagem de The Resistance -->
        <a href="pagina2.html"><img src="resistance.jpg" alt="The Resistance"></a>
    </div>
</div>

<footer>
    <p>&copy; 2025 - Leonel, João Victor, Yudi</p>
</footer>

</body>
</html>
