<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            color: whitesmoke;
            margin: 30px;
        }

        /* Estilos da imagem */
        img {
            border-radius: 10px; /* Adiciona borda arredondada */
            border: 5px solid #333; /* Define uma borda ao redor da imagem */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Adiciona sombra à imagem */
            height: auto; /* Mantém a proporção da imagem */
        }

        /* Primeira imagem ficará centralizada */
        .content img:first-of-type {
            float: right; /* Alinha a imagem à direita */
            margin-left: 20px; /* Adiciona espaço à esquerda da imagem */
            width: auto; /* Define a largura da imagem */
            height: 300px; /* Mantém a proporção da imagem */
            border-radius: 10px; /* Adiciona borda arredondada */
            border: 5px solid #333; /* Define uma borda ao redor da imagem */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Adiciona sombra à imagem */
        }

        /* Estilos do restante das imagens, que ficarão na parte inferior */
        .bottom-images {
            display: flex;
            justify-content: center; /* Centraliza as imagens */
            flex-wrap: wrap; /* Faz com que as imagens se ajustem se não caberem em uma linha */
            gap: 20px; /* Espaço entre as imagens */
            margin-top: 30px; /* Distância das imagens da parte superior */
        }

        .bottom-images img {
            width: 150px; /* Tamanho das imagens na parte inferior */
            height: auto;
        }

        p {
            color: whitesmoke;
            max-width: 800px;
            word-wrap: break-word;
            margin: 20px;
        }

        /* Estilos do botão */
        button {
            background-color: #221e1c;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #141e62;
        }

        /* Estilos do corpo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
            background-image: url('fundoo.jpg');
            background-size: cover;
            background-position: center;
        }

        /* Estilos de navegação */
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: left;
        }

        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Estilos do conteúdo */
        .content {
            padding: 20px;
            text-align: center;
        }

        /* Estilos do rodapé */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        
    </header>

    <nav>
        <button onclick="window.location.href='https://www.exemplo.com';">Ir para a página inicial</button>
    </nav>

    <div class="content">
        <img src="coupjogo.jpg" alt="Imagem">
        <h1> Coup </h1>

        <p>Coup é um jogo de cartas baseado em blefes e dedução, que é ideal para se jogar com 3 a 5 pessoas. Cada jogador começa com 2 cartas, que são chamados de "influências", e o seu objetivo é ser o único jogador com influências na mesa. Você pode matar as influências de outros jogadores pagando com moedas que você junta ao passar das rodadas.</p>
        <p> A cada rodada você pode realizar uma ação, e cada carta possui ações diferentes que podem ser feitas. Porém aí vem a sacada, você pode blefar sobre as suas cartas e fazer ações de outras cartas, só que os outros jogadores podem duvidar de sua ação o fazendo perder uma carta, caso você esteja falando a verdade o jogador que duvidou perde uma influência.</p>
        
        <h1> Manual </h1>
        

    </div>
    
    <!-- As imagens que ficarão na parte inferior -->
    <div class="bottom-images">
        <img src="coup1.png" alt="Imagem">
        <img src="coup2.png" alt="Imagem">
        <img src="coup3.png" alt="Imagem">
        <img src="coup4.png" alt="Imagem">
        <img src="coup5.png" alt="Imagem">
        <img src="coup6.png" alt="Imagem">
        <img src="coup7.png" alt="Imagem">
        <img src="coup8.png" alt="Imagem">
        <img src="coup9.png" alt="Imagem">
        <img src="coup10.png" alt="Imagem">
        <img src="coup11.png" alt="Imagem">
        <img src="coup12.png" alt="Imagem">
    </div>

</body>
</html>

